# quick-front

./: .gitignore  jawr-plugin.xml  pom.xml
src/main/java/com/shear/front/controller/: AbstractController.java  ConfigController.java  IndexController.java  MenuController.java  OrderController.java  QrCodeController.java  ShopController.java  WechatController.java
src/main/java/com/shear/front/utils/: MatrixToImageWriter.java
src/main/java/com/shear/front/vo/: OrderVo.java  TenpayPayInfoVo.java  TenpayPayVo.java
src/main/resources/: log4j.xml  spring-mvc.xml  spring-props.xml  spring.xml
src/main/resources/conf/: front.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: about.jsp  chose_dresser.jsp  chose_hair.jsp  chose_time.jsp  detail.jsp  hair_detail.jsp  index.jsp  order_list.jsp
src/main/webapp/WEB-INF/view/index/: mobile.jsp  pc.jsp
src/main/webapp/WEB-INF/view/order/: detail.jsp  list.jsp  prepay.jsp
src/main/webapp/WEB-INF/view/shop/: detail.jsp
src/main/webapp/css/: common.css  hairstyle.css  hairstyle_detail.css  index.css  new_pay_order.css
src/main/webapp/js/: TouchSlide.1.1.js  common.js  var.js
