<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.qiansishun.m</groupId>
	<artifactId>front</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>shear-Webapp</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.3.2.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.qiansishun.m</groupId>
			<artifactId>quick-shear-service</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
		</dependency>
		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.1.0</version>
		</dependency>
		<!-- json object -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>front</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<junitArtifactName>junit:junit-dep</junitArtifactName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
			</plugin>

			<!--<plugin>-->
				<!--<groupId>org.codehaus.mojo</groupId>-->
				<!--<artifactId>buildnumber-maven-plugin</artifactId>-->
				<!--<version>1.2</version>-->
				<!--<configuration>-->
					<!--<format>{0,date,yyyy-MM-dd HH:mm:ss}</format>-->
					<!--<items>-->
						<!--<item>timestamp</item>-->
					<!--</items>-->
				<!--</configuration>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<phase>validate</phase>-->
						<!--<goals>-->
							<!--<goal>create</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<artifactId>maven-war-plugin</artifactId>-->
				<!--<configuration>-->
					<!--<useCache>false</useCache>-->
					<!--<archive>-->
						<!--<manifest>-->
							<!--<addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
							<!--<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>-->
						<!--</manifest>-->
						<!--<manifestEntries>-->
							<!--<Implementation-Environment>${env}</Implementation-Environment>-->
							<!--<Implementation-Build>${buildNumber}</Implementation-Build>-->
						<!--</manifestEntries>-->
					<!--</archive>-->
					<!--<dependentWarExcludes>WEB-INF/web.xml,WEB-INF/lib/*,WEB-INF/classes/*.xml</dependentWarExcludes>-->
				<!--</configuration>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<phase>package</phase>-->
						<!--<goals>-->
							<!--<goal>war</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<classifier>${env}</classifier>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<!-- <plugin>
				YUI Compressor Maven压缩插件
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					读取js,css文件采用UTF-8编码
					<encoding>UTF-8</encoding>
					不显示js可能的错误
					<jswarn>false</jswarn>
					若存在已压缩的文件，会先对比源文件是否有改动 有改动便压缩，无改动就不压缩
					<force>false</force>
					在指定的列号后插入新行
					<linebreakpos>-1</linebreakpos>
					压缩之前先执行聚合文件操作
					<preProcessAggregates>true</preProcessAggregates>
					压缩后保存文件后缀 无后缀
					<nosuffix>true</nosuffix>
					源目录，即需压缩的根目录
					<sourceDirectory>src/main/webapp/resource</sourceDirectory>
					压缩js和css文件
					<includes>
						<include>**/*.js</include>
						<include>**/*.css</include>
					</includes>
					以下目录和文件不会被压缩
					<excludes>
						<exclude>**/*.min.js</exclude>
						<exclude>**/*.min.css</exclude>
					</excludes>

				</configuration>
			</plugin> -->
		</plugins>
	</build>

</project>
